# weather-logger

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/me/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/me/data/weather/datasource/local/dao/: IWeatherDaoTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/me/data/: MainActivity.kt
data/src/main/java/com/me/data/base/: AppDatabase.kt  AppIdInterceptor.kt  ServiceGenerator.kt
data/src/main/java/com/me/data/weather/datasource/: IWeatherCacheDataSource.kt  IWeatherRemoteDataSource.kt
data/src/main/java/com/me/data/weather/datasource/local/: WeatherCacheDataSourceImpl.kt
data/src/main/java/com/me/data/weather/datasource/local/dao/: IWeatherDao.kt
data/src/main/java/com/me/data/weather/datasource/remote/: WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/me/data/weather/datasource/remote/api/: IWeatherApi.kt
data/src/main/java/com/me/data/weather/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherData.kt  WeatherItem.kt  WeatherResponse.kt  Wind.kt
data/src/main/java/com/me/data/weather/repository/: WeatherRepositoryImpl.kt
data/src/sharedTest/java/com/me/data/: DataFactory.kt  TestModels.kt  WeatherLogFactory.kt
data/src/test/java/com/me/data/: ConstValues.kt  ExampleUnitTest.kt
data/src/test/java/com/me/data/weather/datasource/local/: WeatherCacheDataSourceImplTest.kt
data/src/test/java/com/me/data/weather/datasource/remote/: WeatherRemoteDataSourceImplTest.kt
data/src/test/java/com/me/data/weather/model/: WeatherDataTest.kt
data/src/test/java/com/me/data/weather/repository/: WeatherRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/me/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/me/domain/weather/entity/: WeatherEntity.kt
domain/src/main/java/com/me/domain/weather/repository/: IWeatherRepository.kt
domain/src/main/java/com/me/domain/weather/usecase/: WeatherUseCase.kt
domain/src/test/java/com/me/domain/: ConstValues.kt  ExampleUnitTest.kt  TestModels.kt
domain/src/test/java/com/me/domain/usecase/: WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/me/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/me/presentation/: MainActivity.kt
presentation/src/main/java/com/me/presentation/base/: App.kt
presentation/src/main/java/com/me/presentation/base/adapter/: DataBindingAdapter.kt
presentation/src/main/java/com/me/presentation/base/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
presentation/src/main/java/com/me/presentation/base/extensions/: LiveDataExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/me/presentation/base/model/: Constants.kt  Resource.kt  ResourceState.kt
presentation/src/main/java/com/me/presentation/base/utils/: DateUtils.kt
presentation/src/main/java/com/me/presentation/base/view/activity/: MainActivity.kt
presentation/src/main/java/com/me/presentation/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
presentation/src/main/java/com/me/presentation/weather/di/: WeatherLogFragmentBuilder.kt  WeatherLogListModule.kt  WeatherModule.kt
presentation/src/main/java/com/me/presentation/weather/model/: WeatherModel.kt
presentation/src/main/java/com/me/presentation/weather/view/adapter/: WeatherLogListAdapter.kt
presentation/src/main/java/com/me/presentation/weather/view/fragment/: WeatherLogDetailsFragment.kt  WeatherLogListFragment.kt
presentation/src/main/java/com/me/presentation/weather/view/viewmodel/: WeatherLogViewModel.kt
presentation/src/main/res/drawable/: ic_delete_white.xml  ic_white_save.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_weather_log_details.xml  fragment_weather_log_list.xml  toolbar.xml  weather_log_list_item.xml
presentation/src/main/res/menu/: menu_weather_log_details.xml  menu_weather_log_list.xml
presentation/src/main/res/navigation/: nav_item.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/me/presentation/: ConstValues.kt  TestModels.kt
presentation/src/test/java/com/me/presentation/weather/view/viewmodel/: WeatherLogViewModelTest.kt
