ext {


    // Android
    minSdkVersion = 19
    targetSdkVersion = 29
    androidCompileSdkVersion = 29
    buildToolsVersion = "29.0.0"

    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


    // Libraries
    //androidx libs
    constraintLayoutVersion = '1.1.3'
    appcompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    recyclerviewVersion = '1.1.0'
    cardViewVersion = '1.0.0'

    //material dialogs
    materialDialogVersion = '3.1.1'


    //lifecycle
    lifeCycleExtensionsVersion = '2.1.0'

    // retrofit
    retrofit2Version = '2.7.1'
    okhttpLoggingVersion = '4.3.0'

    // rxJava
    rxJavaVersion = '2.2.16'
    rxAndroidVersion = '2.1.1'
    roomVersion = '2.2.3'


    //dagger
    daggerVersion = '2.25'


    // testing
    mockitoKotlinVersion = '2.19.0'
    mockitoVersion = '2.19.0'
    mockitoInlineVersion = "2.19.0"
    supportTest = '1.1.0-alpha1'
    supportTestCore = '1.0.0'
    espressoVersion = '3.1.0-alpha1'
    junitVersion = '4.12'

    androidMockitoVersion = "2.11.0"
    androidTestCoreVersion = "1.0.0"
    androidTestRunnerVersion = "1.0.0"
    androidTestRulesVersion = "1.1.0"
    archlifecycleCoreTestingVersion = "2.0.1"


    //moshi
    moshiVersion = "1.8.0"


    // multidex
    multidexVersion = "1.0.3"


    // Domain
    domainDependencies = [
            kotlin   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            rxJava   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]
    domainTestDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            mockitoKotlin       : "org.mockito:mockito-core:$mockitoVersion",
            junit               : "junit:junit:$junitVersion",
            mockitoKotlinInline : "org.mockito:mockito-inline:$mockitoInlineVersion",

    ]
    // Data
    dataDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflections     : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofitRxJava2Adapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit2Version",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion",
            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomKTX               : "androidx.room:room-ktx:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion"
    ]
    dataTestDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            mockitoKotlin       : "org.mockito:mockito-core:$mockitoVersion",
//          mockitoKotlin       : "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion",
            junit               : "junit:junit:$junitVersion",
            mockitoKotlinInline : "org.mockito:mockito-inline:$mockitoInlineVersion",
            androidTestCore     : "androidx.test:core:$androidTestCoreVersion",
            androidTestRunner   : "androidx.test:runner:$androidTestRunnerVersion",
            androidTestRules    : "androidx.test:rules:$androidTestRulesVersion",
            archlifecycleTesting: "androidx.arch.core:core-testing:$archlifecycleCoreTestingVersion"

    ]
    // Presentation
    presentationDependencies = [
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            kotlinReflections     : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            room                  : "androidx.room:room-runtime:$roomVersion",
            roomCompiler          : "androidx.room:room-compiler:$roomVersion",
            roomCommon            : "androidx.room:room-common:$roomVersion",
            roomRxJava            : "androidx.room:room-rxjava2:$roomVersion",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            appCompat             : "androidx.appcompat:appcompat:$appcompatVersion",
            material              : "com.google.android.material:material:$materialVersion",
            recyclerview          : "androidx.recyclerview:recyclerview:$recyclerviewVersion",
            lifeCycleExtensions   : "androidx.lifecycle:lifecycle-extensions:$lifeCycleExtensionsVersion",
            materialDialogsCore   : "com.afollestad.material-dialogs:core:$materialDialogVersion",

            navigationFragmentKtx : "androidx.navigation:navigation-fragment-ktx:$navigationControllerVersion",
            navigationUIKtx       : "androidx.navigation:navigation-ui-ktx:$navigationControllerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            multidex              : "com.android.support:multidex:$multidexVersion",
            moshi                 : "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodegen          : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofit2Version",


    ]
    presentationTestDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            mockitoKotlin       : "org.mockito:mockito-core:$mockitoVersion",
            junit               : "junit:junit:$junitVersion",
            mockitoKotlinInline : "org.mockito:mockito-inline:$mockitoInlineVersion",
            archlifecycleTesting: "androidx.arch.core:core-testing:$archlifecycleCoreTestingVersion"

    ]
}