apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    def dataDependencies = rootProject.ext.dataDependencies

    // other
    implementation dataDependencies.kotlin
    implementation dataDependencies.kotlinReflections

    // network
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitMoshiConverter
    implementation dataDependencies.retrofitRxJava2Adapter
    implementation dataDependencies.okhttpLogging

    // database
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
    implementation dataDependencies.roomRxJava
    implementation dataDependencies.roomKTX


    implementation project(':domain')
}
repositories {
    mavenCentral()
    google()
    jcenter()
}
